<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="asteroidItem"
            type="com.udacity.asteroidradar.domain.model.AsteroidModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" >

        <TextView
            android:id="@+id/asteroid_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroidItem.codename}"
            android:paddingBottom="4dp"
            style="@style/HeaderText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/asteroid_item_approach_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:closeApproachDateToString="@{asteroidItem.closeApproachDate}"
            style="@style/SubHeaderText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asteroid_item_name" />

        <ImageView
            android:id="@+id/asteroid_item_is_hazardous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_status_normal"
            app:statusIcon="@{asteroidItem.potentiallyHazardous}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>